# BootSpringPD819

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/java/app/: GreetingController.java  HomeController.java  Main.java  MvcConfig.java
src/main/java/app/constants/: Roles.java
src/main/java/app/dto/: ForgotPasswordDTO.java
src/main/java/app/entities/: PasswordResetToken.java  Role.java  User.java
src/main/java/app/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/app/repositories/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/app/search/: SearchCriteria.java  SearchSpecification.java
src/main/java/app/securingweb/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/app/seeder/: SeederDb.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/java/app/storage/: FileSystemStorageService.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/app/web/: AccountController.java  FileUploadController.java  GreetingController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/mail-templates/: template-freemarker.ftl
src/main/resources/templates/: create.html  edit.html  index.html  layout.html  uploadForm.html
src/main/resources/templates/account/: forgotpassword.html  forgotpaswordsend.html  login.html
upload-dir/: HomeWork6..txt
